<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Details</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Header */
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 30px;
            font-weight: 600;
        }

        header .search-bar {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
            width: 250px;
        }

        header .user-profile {
            display: flex;
            align-items: center;
        }

        header .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        header .user-profile span {
            font-weight: 500;
        }

        /* Sidebar */
        aside.sidebar {
            width: 250px;
            background-color: #0056b3;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 25px;
        }

        aside.sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        aside.sidebar nav ul li {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
        }

        aside.sidebar nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            display: block;
        }

        aside.sidebar nav ul li a:hover {
            background-color: #007bff;
        }

        /* Main Content */
        main.content {
            margin-left: 270px;
            padding: 25px;
        }

        /* Lead Name Header */
        h2.leadNameHeader {
            font-size: 32px;
            margin-bottom: 25px;
            color: #007bff;
            font-weight: 600;
        }

        /* Lead Details, Orders History and Points of Contact Containers */
        .details-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 30px;
        }

        .details-content>div {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details-content h3 {
            margin-bottom: 15px;
            color: #333;
        }

        /* Lead Info Section */
        /* Lead Info Section Styling */
        .lead-info {
            background-color: #f9f9f9;
            /* Light gray background for simplicity */
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #007bff;
            /* Blue accent for the left border */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .lead-info h3 {
            font-size: 22px;
            color: #333;
            /* Dark text color for clarity */
            margin-bottom: 15px;
            font-weight: 500;
        }

        .lead-info p {
            font-size: 16px;
            margin: 8px 0;
            color: #555;
            /* Slightly lighter text color */
        }

        .lead-info strong {
            color: #007bff;
            /* Blue color for important information */
        }

        /* Lead Info Section Hover Effect */
        .lead-info:hover {
            border-left: 5px solid #0056b3;
            /* Darker blue on hover */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            /* Increased shadow on hover */
            transition: all 0.3s ease-in-out;
        }

        /* Responsive Design for Lead Info */
        @media screen and (max-width: 768px) {
            .lead-info {
                margin-bottom: 20px;
            }

            .lead-info h3 {
                font-size: 20px;
            }

            .lead-info p {
                font-size: 14px;
            }
        }


        /* Orders Placed History Section */
        .activity-timeline table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-timeline th,
        .activity-timeline td {
            padding: 12px 15px;
            text-align: left;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }

        .activity-timeline th {
            background-color: #007bff;
            color: white;
        }

        .activity-timeline tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .activity-timeline tr:hover {
            background-color: #f1f1f1;
        }

        /* Points of Contact Section */
        .points-of-contact table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .points-of-contact th,
        .points-of-contact td {
            padding: 12px 15px;
            text-align: left;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }

        .points-of-contact th {
            background-color: #007bff;
            color: white;
        }

        .points-of-contact tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .points-of-contact tr:hover {
            background-color: #f1f1f1;
        }

        /* Actions Column in Points of Contact */
        .points-of-contact .actions {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        button.edit-btn {
            background-color: #007bff;
            color: white;
        }

        button.edit-btn:hover {
            background-color: #0056b3;
        }

        button.delete-btn {
            background-color: red;
            color: white;
        }

        button.delete-btn:hover {
            background-color: darkred;
        }

        /* Responsive Layout */
        @media screen and (max-width: 768px) {
            header .search-bar {
                width: 180px;
            }

            main.content {
                margin-left: 0;
                padding: 15px;
            }

            .details-content {
                grid-template-columns: 1fr;
            }

            .activity-timeline,
            .points-of-contact {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">Lead Management</div>
        <input type="text" class="search-bar" placeholder="Search leads...">
        <div class="user-profile">
            <img src="user.jpg" alt="User Profile">
            <span>John Doe</span>
        </div>
    </header>

    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Leads</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="content">
        <h2 class="leadNameHeader">Lead: <a href="#">EcoWave Technologies</a></h2>
        <div class="details-content">
            <!-- Lead Details -->
            <div class="lead-info">
                <h3>Lead Details</h3>
                <p><strong>Address:</strong> 654 Greenway Avenue, Portland</p>
                <p><strong>Lead Date:</strong> 2023-11-30</p>
                <p><strong>Lead Type:</strong> HOT</p>
                <p><strong>Total Orders Placed:</strong> 10</p>
            </div>


            <!-- Points of Contact -->
            <div class="points-of-contact">
                <h3>Points of Contact</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ethan Davis</td>
                            <td>Business Development Manager</td>
                            <td>5566778899</td>
                            <td>ethan.davis@ecowavetech.com</td>
                            <td class="actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>Sales Representative</td>
                            <td>4455667788</td>
                            <td>sarah.johnson@ecowavetech.com</td>
                            <td class="actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
        </div>
        <!-- Orders Placed History -->
        <div class="activity-timeline">
            <h3>Orders Placed History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Order Name</th>
                        <th>Category</th>
                        <th>Count</th>
                        <th>Date</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Smart Oven</td>
                        <td>Kitchen Appliances</td>
                        <td>2</td>
                        <td>2024-01-15</td>
                        <td>Advanced smart features</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bluetooth Speaker</td>
                        <td>Electronics</td>
                        <td>1</td>
                        <td>2024-01-10</td>
                        <td>Portable and waterproof</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>


</body>

</html>