<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Management Dashboard</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #0056b3;
            --background-color: #f8f9fa;
            --border-color: #ddd;
            --text-color: #333;
            --danger-color: red;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        .lead-overview {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .lead-name-section {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--primary-color);
            color: white;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
        }
        .lead-name-section .overview-value {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .overview-section {
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
            border-radius: 6px;
            padding: 15px;
            border: 1px solid var(--border-color);
        }
        .overview-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
        }
        .overview-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .overview-value {
            font-size: 1rem;
            font-weight: bold;
            word-break: break-word;
        }
        .overview-icon {
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        .lead-type-hot { color: var(--danger-color); }
        .lead-type-warm { color: orange; }
        .lead-type-cold { color: blue; }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid var(--border-color);
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: var(--primary-color);
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-edit {
            background-color: var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
        }
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
            border: 1px solid var(--danger-color);
        }
        .btn:hover {
            opacity: 0.8;
        }
        @media (max-width: 768px) {
            .dashboard, .lead-overview {
                grid-template-columns: 1fr;
            }
        }
        /* Photo frame for contact images in the Points of Contact table */
        .contact-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .contact-name {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="lead-overview">
            <div class="lead-name-section">
                <div class="overview-icon">üè¢</div>
                <div class="overview-value">Example Enterprise</div>
            </div>
            
            <div class="overview-section">
                <h3>Lead Type</h3>
                <div class="overview-content">
                    <div class="overview-value lead-type-hot">HOT</div>
                    <div class="overview-icon">üî•</div>
                </div>
            </div>
            
            <div class="overview-section">
                <h3>Address</h3>
                <div class="overview-content">
                    <div class="overview-value">123 Business Street</div>
                    <div class="overview-icon">üìç</div>
                </div>
            </div>
            
            <div class="overview-section">
                <h3>Lead Date</h3>
                <div class="overview-content">
                    <div class="overview-value">Feb 6, 2025</div>
                    <div class="overview-icon">üìÖ</div>
                </div>
            </div>
            
            <div class="overview-section">
                <h3>Source</h3>
                <div class="overview-content">
                    <div class="overview-value">Referral</div>
                    <div class="overview-icon">üîó</div>
                </div>
            </div>
            
            <div class="overview-section">
                <h3>Assigned To</h3>
                <div class="overview-content">
                    <div class="overview-value">Sales Team</div>
                    <div class="overview-icon">üë•</div>
                </div>
            </div>
            
            <div class="overview-section">
                <h3>Total Orders</h3>
                <div class="overview-content">
                    <div class="overview-value">5</div>
                    <div class="overview-icon">üì¶</div>
                </div>
            </div>
        </div>

        <div class="card" style="grid-column: 1 / 3;">
            <h2 style="color: var(--primary-color); margin-bottom: 15px;">Points of Contact</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="contact-name">
                                <img src="john.jpg" alt="John Doe" class="contact-photo">
                                John Doe
                            </td>
                            <td>CEO</td>
                            <td>+1 (555) 123-4567</td>
                            <td>john.doe@example.com</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-name">
                                <img src="jane.jpg" alt="Jane Smith" class="contact-photo">
                                Jane Smith
                            </td>
                            <td>Marketing Manager</td>
                            <td>+1 (555) 987-6543</td>
                            <td>jane.smith@example.com</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card" style="grid-column: 1 / 3;">
            <h2 style="color: var(--primary-color); margin-bottom: 15px;">Orders Placed</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Order Name</th>
                            <th>Category</th>
                            <th>Count</th>
                            <th>Date</th>
                            <th>Details</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kitchen Starter Kit</td>
                            <td>Kitchen Appliances</td>
                            <td>2</td>
                            <td>January 15, 2025</td>
                            <td>Initial kitchen setup package</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Home Electronics Bundle</td>
                            <td>Electronics</td>
                            <td>3</td>
                            <td>February 1, 2025</td>
                            <td>Smart home device collection</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
